<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Browser Extensions</title>
<meta name="author" content="[Dima S.]"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<section id="slide-org1aee4f5">
<h2 id="org1aee4f5">Build Modern Browser Extensions</h2>
</section>
</section>
<section>
<section id="slide-org0fc3e01">
<h2 id="org0fc3e01">Terminolgy</h2>
<ul>
<li>Chrome Extensions</li>
<li>Add-ons (Internet Explorer)</li>
<li>Web Extensions</li>
<li>Browser Extensions</li>
<li>Web Browser Extensions</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd1c5ce0">
<h2 id="orgd1c5ce0">MDN web docs</h2>
<ul>
<li>URL: <a href="https://.../Add-ons/WebExtensions">https://.../Add-ons/WebExtensions</a></li>
<li>Title: Browser extensions</li>
<li>Menu: Mozilla &gt; Add-ons &gt; Browser Extensions</li>

</ul>
</section>
<section id="slide-orgfae6618">
<h3 id="orgfae6618">Description</h3>
<p>
Extensions for Firefox are built using the WebExtensions API, a cross-browser system for developing extensions.
</p>
</section>
</section>
<section>
<section id="slide-orgd573c52">
<h2 id="orgd573c52">Mozilla wiki</h2>
<ul>
<li><a href="https://wiki.mozilla.org/Add-ons/Terminology">https://wiki.mozilla.org/Add-ons/Terminology</a></li>

</ul>
</section>
<section id="slide-org11bffc6">
<h3 id="org11bffc6">WebExtensions/Extensions/Add-ons</h3>
<p>
As of July 2017, we are moving away from calling extensions built with WebExtensions APIs "WebExtensions", and towards simply calling them "extensions". "WebExtensions" will still be used to describe the API that extensions are built on.
</p>
</section>
<section id="slide-orgc3c97a1">
<h3 id="orgc3c97a1">Background</h3>
<p>
When we first decided to move Firefox extensions to a new API, we needed a name for it that 1) was searchable 2) was distinguishable from legacy technology and 3) signals its cross-browser compatibility. “WebExtensions” did all three, and we used it to describe extensions built with this new API.
</p>

<p>
Now that we’re close to completing the transition and supporting just one API, we need to gradually drop the term “WebExtensions” when describing extensions built using the WebExtensions API.
</p>
</section>
<section id="slide-orge4eba31">
<h3 id="orge4eba31">Glossary</h3>
<ul>
<li><b>Add-ons</b>: an umbrella term that describes different types of code that modify Firefox.</li>
<li><b>Extensions</b>: pieces of code that extend the capabilities of a browser.</li>
<li><b>Browser extensions</b>: cross-browser extensions implemented using the Browser Extensions standard</li>
<li><b>WebExtensions</b>: as a standalone noun, this is a deprecated term</li>
<li><b>Legacy extensions</b>: Firefox extensions built using legacy APIs</li>

</ul>
</section>
<section id="slide-org85d3771">
<h3 id="org85d3771">Correct term</h3>
<p>
<b>Browser extensions</b>
</p>
</section>
</section>
<section>
<section id="slide-org21cdfbf">
<h2 id="org21cdfbf">Agenda</h2>
<ul>
<li>Extension Architecture</li>
<li>Javascript APIs</li>
<li>Browser support for APIs</li>
<li>Dev workflow</li>
<li>Make use of Elm</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga02b12a">
<h2 id="orga02b12a">Extension Architecture</h2>
<div class="outline-text-2" id="text-orga02b12a">
</div>
</section>
<section id="slide-org6d5c6b0">
<h3 id="org6d5c6b0">Manifest.json</h3>
<aside class="notes">
<p>
This is the only file that must be present in every extension. It contains basic metadata such as its name, version and the permissions it requires. It also provides pointers to other files in the extension.
This manifest can also contain pointers to several other types of files:
</p>

</aside>

<div class="figure">
<p><img src="./webextension-anatomy.png" alt="webextension-anatomy.png" width="50%" height="50%" />
</p>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-json">{
  <span style="color: #F92672;">"manifest_version"</span>: <span style="color: #AE81FF;">2</span>,
  <span style="color: #F92672;">"name"</span>: <span style="color: #E6DB74;">"Bookmarker"</span>,
  <span style="color: #F92672;">"permissions"</span>: [<span style="color: #E6DB74;">"storage"</span>, <span style="color: #E6DB74;">"activeTab"</span>, <span style="color: #E6DB74;">"tabs"</span>],

  <span style="color: #F92672;">"browser_action"</span>: {
    <span style="color: #F92672;">"default_icon"</span>: <span style="color: #E6DB74;">"assets/icons/logo128.png"</span>,
    <span style="color: #F92672;">"default_popup"</span>: <span style="color: #E6DB74;">"index.html"</span>
  },

  <span style="color: #F92672;">"background"</span>: {
    <span style="color: #F92672;">"scripts"</span>: [<span style="color: #E6DB74;">"dist/background.js"</span>],
    <span style="color: #F92672;">"persistent"</span>: <span style="color: #AE81FF;">false</span>
  },

  <span style="color: #F92672;">"content_scripts"</span>: [
    {
      <span style="color: #F92672;">"matches"</span>: [<span style="color: #E6DB74;">"https://www.example.com/startLogin.do?*"</span>],
      <span style="color: #F92672;">"js"</span>: [<span style="color: #E6DB74;">"dist/authorizeConsumer.js"</span>]
    },
    {
      <span style="color: #F92672;">"matches"</span>: [<span style="color: #E6DB74;">"https://www.example.com/oauth?*"</span>],
      <span style="color: #F92672;">"js"</span>: [<span style="color: #E6DB74;">"dist/getAccessToken.js"</span>]
    }
  ],
}
</pre>
</div>
</section>
<section id="slide-org92fa621">
<h3 id="org92fa621">Background scripts</h3>
<p>
Implement long-running logic.
</p>
<aside class="notes">
<p>
Extensions often need to maintain long-term state or perform long-term operations independently of the lifetime of any particular web page or browser window. That is what background scripts are for.  That is what background scripts are for.
Background scripts are loaded as soon as the extension is loaded and stay loaded until the extension is disabled or uninstalled.
</p>

</aside>
</section>
<section id="slide-orgc9a4e49">
<h3 id="orgc9a4e49">Sidebars, popups, options pages</h3>
<p>
HTML documents that provide content for various user interface components.
</p>
<aside class="notes">
<p>
Your extension can include various user interface components whose content is defined using an HTML document:
a sidebar is a pane that is displayed at the left-hand side of the browser window, next to the web page
a popup is a dialog that you can display when the user clicks on a toolbar button or address bar button
an options page is a page that's shown when the user accesses your add-on's preferences in the browser's native add-ons manager.
</p>

</aside>
</section>
<section id="slide-orgd00c57a">
<h3 id="orgd00c57a">Content scripts</h3>
<p>
JavaScript included with your extension, that you will inject into web pages.
</p>
<aside class="notes">
<p>
Use content scripts to access and manipulate web pages. Content scripts are loaded into web pages and run in the context of that particular page.
Content scripts can see and manipulate the page's DOM, just like normal scripts loaded by the page.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org5744db5">
<h2 id="org5744db5">JavaScript APIs</h2>
<ul>
<li>alarms</li>
<li>bookmarks</li>
<li>browserAction</li>
<li>u&#x2026;</li>
<li>proxy</li>
<li>runtime</li>
<li>search</li>
<li>&#x2026;.</li>
<li>webNavigation</li>
<li>webRequest</li>
<li>windows</li>

</ul>
</section>
<section id="slide-org71ad433">
<h3 id="org71ad433">Communication</h3>
<ul>
<li>One-off messages</li>
<li>Connection-based messaging</li>

</ul>
</section>
<section id="slide-orgaad65b7">
<h3 id="orgaad65b7">runtime</h3>
<aside class="notes">
<p>
This module provides information about your extension and the environment it's running in.
It provides messaging APIs enabling you to:
</p>

</aside>
<ul>
<li><b>Communicate between different parts of your extension.</b></li>
<li>Communicate with other extensions.</li>
<li>Communicate with native applications.</li>

</ul>
</section>
<section id="slide-orga7aa4ad">
<h3 id="orga7aa4ad">Content-script.js</h3>
<div class="org-src-container">

<pre  class="src src-js">window.addEventListener(<span style="color: #E6DB74;">"click"</span>, notifyExtension);

<span style="color: #F92672;">function</span> <span style="color: #A6E22E;">notifyExtension</span>(<span style="color: #FD971F;">e</span>) {
  <span style="color: #F92672;">if</span> (e.target.tagName != <span style="color: #E6DB74;">"A"</span>) {
    <span style="color: #F92672;">return</span>;
  }
  browser.runtime.sendMessage({<span style="color: #E6DB74;">"url"</span>: e.target.href});
}
</pre>
</div>
</section>
<section id="slide-orgb9f9582">
<h3 id="orgb9f9582">Background-script.js</h3>
<div class="org-src-container">

<pre  class="src src-js">browser.runtime.onMessage.addListener(notify);

<span style="color: #F92672;">function</span> <span style="color: #A6E22E;">notify</span>(<span style="color: #FD971F;">message</span>) {
  browser.notifications.create({
    <span style="color: #E6DB74;">"type"</span>: <span style="color: #E6DB74;">"basic"</span>,
    <span style="color: #E6DB74;">"iconUrl"</span>: browser.extension.getURL(<span style="color: #E6DB74;">"link.png"</span>),
    <span style="color: #E6DB74;">"title"</span>: <span style="color: #E6DB74;">"You clicked a link!"</span>,
    <span style="color: #E6DB74;">"message"</span>: message.url
  });
}
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orge4f3ba9">
<h2 id="orge4f3ba9">Browser support for APIs</h2>
<div class="outline-text-2" id="text-orge4f3ba9">
</div>
</section>
<section id="slide-orgf1ede30">
<h3 id="orgf1ede30">Chrome APIs</h3>
<p>
Chrome provides extensions with many special-purpose APIs like chrome.runtime and chrome.alarms.
</p>
<ul>
<li>chrome</li>
<li>callbacks</li>

</ul>
</section>
<section id="slide-org06b0a01">
<h3 id="org06b0a01">Solution</h3>
<p>
WebExtension browser API Polyfil library
</p>
<aside class="notes">
<p>
This library allows extensions that use the Promise-based WebExtension/BrowserExt API being standardized by the W3 Browser Extensions group to run on Google Chrome with minimal or no changes.
</p>

</aside>
</section>
<section id="slide-org39b12e4">
<h3 id="org39b12e4">Edge</h3>
<p>
Not supported
</p>
</section>
<section >
<p>
With the Microsoft announcement related to the MSEdge future there aren't many compelling reasons to officially include in this polyfill any workarounds specific to the current MSEdge versions (and then maintaining them over the time), and so MSEdge is currently unsupported.
</p>
</section>
</section>
<section>
<section id="slide-orge954bac">
<h2 id="orge954bac">Dev workflow</h2>
<div class="outline-text-2" id="text-orge954bac">
</div>
</section>
<section id="slide-orga00dece">
<h3 id="orga00dece">Challenges</h3>
<ul>
<li>Debugging multiple scripts</li>
<li>Popup window disappears</li>
<li>Manually reload a webextenstion</li>

</ul>
</section>
<section id="slide-org4135a97">
<h3 id="org4135a97">Tips</h3>
<ul>
<li>location.reload(true)</li>
<li>web-ext command line tool</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd27b62e">
<h2 id="orgd27b62e">Make use of Elm</h2>
<div class="outline-text-2" id="text-orgd27b62e">
</div>
</section>
<section id="slide-org65bee49">
<h3 id="org65bee49">Sidebars and popups page</h3>
<p>
Building beautiful, reliable web interfaces
</p>
</section>
<section id="slide-orgfd8e919">
<h3 id="orgfd8e919">Pitfalls</h3>
<p>
JavaScript Interop
</p>
<ul>
<li>Flags</li>
<li>Ports</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga496989">
<h2 id="orga496989">Questions?</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
